draft_date: 2024-10-21
name: CSS Values and Units Module Level 5
description: TODO
spec: https://drafts.csswg.org/css-values-5/
compat_features:
  - css.properties.interpolate-size
  - css.properties.interpolate-size.allow-keywords
  - css.properties.interpolate-size.numeric-only
  - css.types.angle
  - css.types.angle-percentage
  - css.types.angle.deg
  - css.types.angle.grad
  - css.types.angle.rad
  - css.types.angle.turn
  - css.types.attr
  - css.types.attr.fallback
  - css.types.attr.type-or-unit
  - css.types.attr.type-or-unit.angle
  - css.types.attr.type-or-unit.color
  - css.types.attr.type-or-unit.frequency
  - css.types.attr.type-or-unit.integer
  - css.types.attr.type-or-unit.length
  - css.types.attr.type-or-unit.number
  - css.types.attr.type-or-unit.percentage
  - css.types.attr.type-or-unit.time
  - css.types.attr.type-or-unit.url
  - css.types.calc-size
  - css.types.calc.color_component
  - css.types.calc.gradient_color_stops
  - css.types.calc.nested
  - css.types.calc.number_values
  - css.types.dimension
  - css.types.frequency
  - css.types.frequency-percentage
  - css.types.frequency.hz
  - css.types.frequency.khz
  - css.types.integer
  - css.types.length
  - css.types.length-percentage
  - css.types.number
  - css.types.number.scientific_notation
  - css.types.percentage
  - css.types.position
  - css.types.position.four_value_syntax
  - css.types.position.keyword_value_syntax
  - css.types.string
  - css.types.string.unicode_escaped_characters
  - css.types.time
  - css.types.time-percentage
  - css.types.url

# The following features in the spec are already part of web-features:
# - Media queries:
#   - css.at-rules.media.calc
# - Content:
#   - css.properties.content.url
# - tab-size:
#   - css.properties.tab-size.length
# - abs() and sign():
#   - css.types.abs
#   - css.types.sign
# - sin(), cos(), tan(), asin(), acos(), atan(), and atan2() (CSS):
#   - css.types.acos
#   - css.types.asin
#   - css.types.atan
#   - css.types.atan2
#   - css.types.cos
#   - css.types.sin
#   - css.types.tan
# - calc():
#   - css.types.calc
# - calc() constants:
#   - css.types.calc-constant
#   - css.types.calc-constant.NaN
#   - css.types.calc-constant.e
#   - css.types.calc-constant.infinity
#   - css.types.calc-constant.pi
# - min(), max(), and clamp():
#   - css.types.clamp
#   - css.types.max
#   - css.types.min
# - pow(), sqrt(), hypot(), log(), and exp():
#   - css.types.exp
#   - css.types.hypot
#   - css.types.log
#   - css.types.pow
#   - css.types.sqrt
# - Q unit:
#   - css.types.length.Q
# - cap unit:
#   - css.types.length.cap
# - ch unit:
#   - css.types.length.ch
# - Container queries:
#   - css.types.length.container_query_length_units
# - em unit:
#   - css.types.length.em
# - ex unit:
#   - css.types.length.ex
# - ic unit:
#   - css.types.length.ic
# - lh unit:
#   - css.types.length.lh
# - rcap unit:
#   - css.types.length.rcap
# - rch unit:
#   - css.types.length.rch
# - rem:
#   - css.types.length.rem
# - rex unit:
#   - css.types.length.rex
# - ric unit:
#   - css.types.length.ric
# - rlh unit:
#   - css.types.length.rlh
# - Small, large, and dynamic viewport units:
#   - css.types.length.vb
#   - css.types.length.vi
#   - css.types.length.viewport_percentage_units_dynamic
#   - css.types.length.viewport_percentage_units_large
#   - css.types.length.viewport_percentage_units_small
# - Viewport units:
#   - css.types.length.vh
#   - css.types.length.vmax
#   - css.types.length.vmin
#   - css.types.length.vw
# - round(), mod(), and rem():
#   - css.types.mod
#   - css.types.rem
#   - css.types.round
# - resolution media query:
#   - css.types.resolution
#   - css.types.resolution.dpcm
#   - css.types.resolution.dpi
#   - css.types.resolution.dppx
#   - css.types.resolution.x
