draft_date: 2024-06-07
name: CSS Values and Units Module Level 4
description: TODO
spec: https://drafts.csswg.org/css-values-4/
compat_features:
  - css.at-rules.media.calc
  - css.properties.content.url
  - css.properties.tab-size.length
  - css.types.angle
  - css.types.angle-percentage
  - css.types.attr
  - css.types.dimension
  - css.types.frequency
  - css.types.frequency-percentage
  - css.types.integer
  - css.types.length
  - css.types.length-percentage
  - css.types.length.rcap
  - css.types.length.rch
  - css.types.length.rex
  - css.types.length.ric
  - css.types.length.rlh
  - css.types.number
  - css.types.percentage
  - css.types.position
  - css.types.resolution
  - css.types.string
  - css.types.time
  - css.types.time-percentage
  - css.types.url
