draft_date: 2025-10-08
name: CSS Values and Units Module Level 4
description: TODO
spec: https://drafts.csswg.org/css-values-4/
compat_features:
  - css.types.calc.typed_division_produces_unitless_number
  - css.types.sign.typed_division_produces_unitless_number
