name: Refresh downstream-browsers.json

on:
  schedule:
    - cron: '0 14 * * *'
  workflow_dispatch:

env:
  package_dir: "packages/baseline-browser-mapping"

jobs:
  refresh-downstream-browsers-json:
    runs-on: ubuntu-latest

    outputs:
      changes-available: ${{ steps.check-for-commits.outputs.changes-available }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - id: refresh-downstream-script
        run: |
          npm ci
          npm run refresh-downstream ${{secrets.USERAGENTSIOKEY}}
        
      - id: check-for-commits
        run: |
          if [[ -n "$(git diff)" ]]; then
            echo "changes made"
            echo "changes-available=true" >> $GITHUB_OUTPUT
          else
            echo "no changes made"
            echo "changes-available=false" >> $GITHUB_OUTPUT
          fi
          

  publish-to-npm:
    needs: refresh-downstream-browsers-json
    if: ((github.repository == 'web-platform-dx/web-features') || (github.repository == 'tonypconway/web-features')) && needs.refresh-downstream-browsers-json.outputs.changes-available == 'true' 
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: npm
          registry-url: "https://registry.npmjs.org"
      - name: Publish to NPM if changed
        run: |
          npm i
          npm run prepare
          npm publish
        working-directory: ${{ env.package_dir }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  push-to-main:
    needs: [publish-to-npm, refresh-downstream-browsers-json]
    if: needs.refresh-downstream-browsers-json.outputs.changes-available == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Commit and push changes if available
        run: |
          echo "changes have occurred, committing to main"
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'Updating downstream-browsers'
          git push origin main